//------------------------------------------------------------------------------
// Homepage
//------------------------------------------------------------------------------

@cljLogoGreen: #60ac30;
@cljLogoDarkBlue: #5a83d5;
@cljLogoLightBlue: #90b4fe;

@backgroundLightGrey: #f3f3f3;
@darkBackground: #444;

// NOTE: this is @cljLogoLightBlue with 50% opacity
// I know there is a LESS function to do this, but not sure how...
@cljLogoLightBlueHalf: rgba(144, 180, 254, 0.5);

@regularWidth: 960px;
@widestWidth: 1200px;

.reg-width-aa3fc {
  .title-inner-df992, .header-inner-e9e98, .inner-a5192, .footer-inner-022c2,
  .faqs-inner-e9036, .body-inner-e70fb {
    width: @regularWidth;
  }

  .blurb-c4f14 {
    height: 215px;
  }
}

.widest-6792e {
  .title-inner-df992, .header-inner-e9e98, .inner-a5192, .footer-inner-022c2,
  .faqs-inner-e9036, .body-inner-e70fb {
    width: @widestWidth;
  }

  .blurb-c4f14 {
    height: 195px;
  }
}

.title-outer-16d0f {
  background: @backgroundLightGrey;
}

.title-inner-df992 {
  margin: 0 auto;
  padding: 120px 0;
}

.title-2febf {
  .font-light(72px);
  margin: 0;
  padding: 0 0 15px 0;
}

.sub-d57b3 {
  color: #888;
  .font-bold(24px);
  margin: 0;
  padding: 0;
  text-transform: uppercase;
}

.jumbo-left-80c52 {
  float: left;
  width: 580px;
}

.jumbo-right-94c4b {
  float: right;
  margin: 160px 4% 0 0;
  width: 30%;
}

.version-974cf {
  .font-light(12px);
  text-align: center;
}

.btns-a0ca1 {
  margin-bottom: 15px;
}

@asteriskColor: #888;
@asteriskSize: 5px;

.blurb-7fa5b {
  .font-normal(22px);
  line-height: 1.5em;

  .fa {
    color: @asteriskColor;
    font-size: @asteriskSize;
    vertical-align: top;
    padding-top: 6px;
  }
}

.additional-c55c0 {
  .font-normal(14px);
  margin: -10px 0 0 -8px;

  .fa {
    color: @asteriskColor;
    font-size: @asteriskSize;
    margin-right: 3px;
    vertical-align: middle;
  }
}

.get-started-518a6 {
  .box-sizing();
  background: @cljLogoGreen;
  color: #fff;
  cursor: pointer;
  display: block;
  .font-bold(22px);
  padding: 20px;
  .rounded(3px);
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

.secondaryBtn() {
  .box-sizing();
  background: @darkBackground;
  color: #fff;
  cursor: pointer;
  display: block;
  .font-bold(14px);
  margin-top: 10px;
  padding: 10px 20px;
  .rounded(3px);
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  width: 49%;
}

.left-btn-2f03d {
  .secondaryBtn();
  float: left;
}

.right-btn-33d5b {
  .secondaryBtn();
  float: right;
}

.header-outer-a295e {
  background: @cljLogoDarkBlue;
}

.header-inner-e9e98 {
  color: #fff;
  margin: 0 auto;
  padding: 15px 0;
}

.main-link-bb01a {
  color: #fff;
  .font-bold(28px);
  text-decoration: none;
}

@footerBottomTextColor: #666;

.ftr-home-link-2c3b4 {
  color: @footerBottomTextColor;
  display: inline-block;
  .font-bold(28px);
  text-decoration: none;
}

.info-9c06a {
  color: #fff;
  .font-light(18px);
  text-transform: lowercase;
}

.ftr-info-a5716 {
  color: @footerBottomTextColor;
  .font-light(18px);
  text-transform: lowercase;
}

.ftr-home-link-2c3b4:hover {
  color: #fff;

  .ftr-info-a5716 {
    color: #fff;
  }
}

.left-1764b {
  float: left;
}

.right-e461e {
  float: right;
}

.nav-link-890a3 {
  color: #fff;
  display: inline-block;
  margin: 8px 0 0 20px;
  text-decoration: none;
}

.nav-link-890a3:hover {
  text-decoration: underline;
}

.outer-5cceb {
  background: @cljLogoLightBlueHalf;
}

.inner-a5192 {
  margin: 0 auto;
  padding: 40px 0;
}

.row-4e0be {
  margin-bottom: 20px;
}

.blurb-c4f14 {
  background: @darkBackground;
  color: #fff;
  padding: 20px;
  position: relative;
  .rounded(6px);
  width: 49%;
}

.hdr-e4d24 {
  .font-light(28px);
  margin: 0;
  margin-bottom: 20px;
  padding: 0;
}

.p-382d3 {
  font-size: 14px;
  margin: 0;

  a {
    color: @cljLogoLightBlue;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }
}

.more-link-1a354 {
  bottom: 15px;
  color: @cljLogoLightBlueHalf;
  .font-bold(14px);
  text-decoration: none;
  text-transform: uppercase;
  position: absolute;
}

.more-link-1a354:hover {
  text-decoration: underline;
}

.footer-outer-5c647 {
  background: #222;
}

.footer-inner-022c2 {
  margin: 0 auto;
}

.faqs-outer-dac3a {
  background: rgba(90, 131, 213, 0.75);
}

.faqs-inner-e9036 {
  margin: 0 auto;
}

.col-ace4b {
  .box-sizing();
  float: left;
  width: 25%;

  ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
  }
}

.hdr-856fa {
  color: #fff;
  .font-bold(14px);
  margin: 30px 0 10px 0;
  padding: 0;
  text-transform: uppercase;
}

.ftr-link-67c8e {
  color: #aaa;
  display: inline-block;
  font-size: 14px;
  margin: 2px 0;
  padding: 0;
  text-decoration: none;

  .fa {
    margin-left: 5px;
  }
}

.ftr-link-67c8e:hover {
  text-decoration: underline;
}

.bottom-31b43 {
  padding: 40px 0;
}

.small-14fbc {
  color: @footerBottomTextColor;
  font-size: 12px;
  margin: 0;
  padding: 0 0 5px 0;

  a {
    color: @cljLogoLightBlueHalf;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }
}

.body-outer-b72e9 {
  background: @backgroundLightGrey;
}

.body-inner-e70fb {
  margin: 0 auto;

  p {
    line-height: 1.5em;
    margin: 0;
    padding: 0.5em 0;
    width: 600px;
  }
}

.question-4800e {
  margin: 0;
  padding: 30px 0 10px 0;
  position: relative;
}

.faq-link-cdef1 {
  color: @backgroundLightGrey;
  font-size: 14px;
  left: -20px;
  position: absolute;
  top: 8px;
  .rotation(135deg);
}

.question-4800e:hover .faq-link-cdef1, .faq-link-cdef1:hover {
  color: #aaa;
}

.question-link-6d31a {
  text-decoration: none;
}

.question-link-6d31a:hover {

}

.outer-a0feb {
  background: #fff;
}

.inner-3064a {
  margin: 0 auto;
  width: 1200px;
}

.logo-3ed24 {
  display: block;
  margin: 30px auto;
  width: 140px;
}

.nav-links-6320a {
  margin: 0 auto 30px auto;
  width: 1000px;
}

.nav-link-4db37 {
  color: @footerBlue;
  display: inline-block;
  .font-normal(18px);
  margin: 10px 0;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  width: 20%;
}

.nav-link-4db37:hover {
  text-decoration: underline;
}

.outer-a6683 {
  background: @footerBlue;
  height: 350px;
}

.inner-959a0 {
  height: 100%;
  margin: 0 auto;
  position: relative;
  width: 1200px;
}

.background-img-4ff34 {
  left: -100px;
  .opacity(0.1);
  position: absolute;
  top: 0;
  z-index: 1;
}

.left-958bf {
  .box-sizing();
  left: 100px;
  top: 45px;
  position: absolute;
  width: 50%;
  z-index: 2;
}

.right-1b23f {
  .box-sizing();
  right: 0;
  position: absolute;
  top: 45px;
  width: 35%;
  z-index: 2;
}

.big-title-c3dbd {
  color: #fff;
  .font-light(64px);
  margin: 0 0 40px 0;
  padding: 0;
  text-shadow: 3px 3px #5172af;
}

.blurb-ec58e {
  color: #fff;
  .font-light(18px);
}

.tagline-aae79 {
  color: #fff;
  .font-bold(22px);
  margin: 18px 0 60px 0;
  padding: 0;
  text-transform: uppercase;
}

.big-cta-7f0a0 {
  background: #95c94b;
  .box-sizing();
  .box-shadow(0 5px 2px #4f71ae);
  color: #fff;
  cursor: pointer;
  display: inline-block;
  .font-bold(22px);
  margin: 0 0 15px 0;
  padding: 20px 0;
  .rounded(4px);
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  width: 280px;
}

.secondary-btn-2b577 {
  background: #4f71ae;
  .box-sizing();
  color: #fff;
  display: inline-block;
  .font-bold(13px);
  margin-right: 10px;
  padding: 15px 0;
  .rounded(4px);
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
  width: 135px;
}

.outer-799fb {
  background: #fff;
}

.inner-2b584 {
  margin: 40px auto;
  width: 1200px;
}

.blurbs-tbl-2ebec {
  border: 0;
  width: 100%;

  td {
    color: #555;
    .font-normal(14px);
    padding: 30px;
    vertical-align: top;
    width: 33%;
  }

  h4 {
    color: @footerBlue;
    .font-light(28px);
    margin: 0 0 30px 0;
    padding: 0;
    text-transform: uppercase;
  }
}

@blurbBorderColor: #e5e5e5;

.cell-b7906 {
  border-bottom: 1px solid @blurbBorderColor;
  border-right: 1px solid @blurbBorderColor;
}

.right-cell-66dc9 {
  border-bottom: 1px solid @blurbBorderColor;
}

.bottom-cell-280bb {
  border-right: 1px solid @blurbBorderColor;
}

.ftr-outer-1f0f3 {
  background: @footerBlue;
}

.ftr-inner-0483e {
  margin: 0 auto;
  padding: 40px 30px;
  width: 1200px;
}

.small-1c732 {
  color: #fff;
  .font-light(14px);
  margin: 0;
  padding: 0 0 3px 0;

  a {
    color: #fff;
  }
}

.bottom-f931d {
  margin-top: 30px;
}

.nav-list-3a2bf {
  color: #fff;
  float: left;
  width: 20%;

  a, .small-64bf7 {
    color: #fff;
    display: block;
    .font-light(14px);
    margin: 0;
    padding: 0 0 6px 0;
    text-decoration: none;

    .fa {
      margin-left: 6px;
    }
  }

  a:hover {
    text-decoration: underline;
  }
}

.ftr-header-c261a {
  color: #fff;
  .font-bold(14px);
  margin: 0;
  padding: 0 0 12px 0;
  text-transform: uppercase;
}

.version-eb1a6 {
  border: 1px solid #afbfdf;
  color: #fff;
  float: right;
  padding: 10px;
  .rounded(4px);

  p {
    .font-light(14px);
    margin: 0;
    padding: 3px 0;
  }
}

.bottom-right-c760b {
  background: #fff;
  background-image: radial-gradient(60px circle at bottom right, #f9f9f9, #fff);
}

.top-left-9deaa {
  background: #fff;
  background-image: radial-gradient(60px circle at top left, #f9f9f9, #fff);
}
