===== Frame 1
(-> m :a :b :c)

===== Frame 2
(-> m
    :a
    :b
    :c)

===== Frame 3
(-> m
    (:a)
    :b
    :c)

===== Frame 4
(-> :m
    (:a  )
    :b
    :c)

===== Frame 5
(->
    (:a m)
    :b
    :c)

===== Frame 6
(-> (:a m)
    :b
    :c)

===== Frame 7
(-> (:a m)
    (:b)
    :c)

===== Frame 8
(-> (:a m)
    (:b       )
    :c)

===== Frame 9
(->
    (:b (:a m))
    :c)

===== Frame 10
(-> (:b (:a m))
    :c)

===== Frame 11
(-> (:b (:a m))
    (:c))

===== Frame 12
(-> (:b (:a m))
    (:c            ))

===== Frame 13
(->
    (:c (:b (:a m))))

===== Frame 14

    (:c (:b (:a m)))

===== Frame 15
(:c (:b (:a m)))
