===== Function
cljs.core/atom

===== Signature
[x]
[x & {:keys [meta validator]}]

===== Description

Creates and returns an Atom with an initial value of `x` and zero or more
options (in any order):

`:meta metadata-map`

`:validator validate-fn`

If metadata-map is supplied, it will be come the metadata on the atom.

`validate-fn` must be `nil` or a side-effect-free function of one argument,
which will be passed the intended new state on any state change. If the new
state is unacceptable, the validate-fn should return `false` or throw an Error.
If either of these error conditions occur, then the value of the atom will not
change.

===== Related
cljs.core/atom
cljs.core/reset!
